name: Generate Custom_Clash_Smart.ini

on:
  push:
    paths:
      - cfg/Custom_Clash.ini

  workflow_dispatch:  # 手动触发支持

jobs:
  generate-smart:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Process Custom_Clash.ini and generate Custom_Clash_Smart.ini
        run: |
          # 处理 cfg/Custom_Clash.ini，去除目标内容并生成新文件
          awk '!/^custom_proxy_group=♻️ 自动选择/ && !/^custom_proxy_group=🌐 其他地区/ {gsub(/\[\]♻️ 自动选择/, ""); print}' cfg/Custom_Clash.ini > cfg/Custom_Clash_Smart.ini

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add cfg/Custom_Clash_Smart.ini

          # 仅有变更时提交
          if ! git diff --cached --quiet; then
            git commit -m "Generate Custom_Clash_Smart.ini based on Custom_Clash.ini"
            git push
